[configuration]

entry_symbol = "mesher_native_library_init"
compatibility_minimum = "4.5"

[libraries]

macos.debug = "res://bin/libmesher_native.macos.template_debug.universal.dylib"
macos.release = "res://bin/libmesher_native.macos.template_release.universal.dylib"

linux.debug.x86_64 = "res://bin/libmesher_native.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libmesher_native.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libmesher_native.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libmesher_native.linux.template_release.arm64.so"

windows.debug.x86_64 = "res://bin/libmesher_native.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libmesher_native.windows.template_release.x86_64.dll"
