; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VibezCraft"
config/description="A clone of MC Alpha"
run/main_scene="res://scenes/ui/boot_splash.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://assets/icon/app_icon.png"

[autoload]

Game="*res://scripts/game.gd"
SFX="*res://scripts/audio/sfx.gd"
FurnaceManager="*res://scripts/world/furnace_manager.gd"
ChestStorage="*res://scripts/world/chest_storage.gd"
JukeboxStorage="*res://scripts/world/jukebox_storage.gd"
NaturalMobSpawner="*res://scripts/world/natural_mob_spawner.gd"
SignStorage="*res://scripts/world/sign_storage.gd"
JukeboxAudio="*res://scripts/audio/jukebox_audio.gd"
WorldTime="*res://scripts/world/world_time.gd"
WaterFX="*res://scripts/world/water_fx.gd"
Music="*res://scripts/audio/music_player.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
